<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Google Sign-In Demo</title>

    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <!-- <meta name = "google-signin-client_id" content = "YOUR_CLIENT_ID.apps.googleusercontent.com"> -->
    <meta
      name="google-signin-client_id"
      content="897602283055-372jtcsq7dmpg57gf65aepueukj5jnun.apps.googleusercontent.com"
    />
  </head>

  <body>

  <!-- <img src="http://localhost:3000/imagen/usuarios/5efc0b8426c5923dc427eaa7-434.png?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c3VhcmlvIjp7InJvbGUiOiJBRE1JTl9ST0xFIiwiZXN0YWRvIjp0cnVlLCJnb29nbGUiOmZhbHNlLCJfaWQiOiI1ZWVjNGVjNTM1YTViMDA2OGMwMTc0NzUiLCJub21icmUiOiJBRE1JTklTVFJBRE9SICIsImVtYWlsIjoidGVzdDFAZ21haWwuY29tIiwiX192IjowfSwiaWF0IjoxNTkzNjIxNzUyLCJleHAiOjE1OTM3OTQ1NTJ9.hTGmSVX-zKZUhs5sL9Wd10BblIejyJ62fya-MhVo6q8" alt=""> -->
   


    <div class="g-signin2" data-onsuccess="onSignIn"></div>

    <a href="#" onclick="signOut();">Sign out</a>
    <script>
      function signOut() {
        var auth2 = gapi.auth2.getAuthInstance();
        auth2.signOut().then(function () {
          console.log("User signed out.");
        });
      }
    </script>

    <script>
      function onSignIn(googleUser) {
        var profile = googleUser.getBasicProfile();
        console.log("ID: " + profile.getId()); // Do not send to your backend! Use an ID token instead.
        console.log("Name: " + profile.getName());
        console.log("Image URL: " + profile.getImageUrl());
        console.log("Email: " + profile.getEmail()); // This is null if the 'email' scope is not present.

        var id_token = googleUser.getAuthResponse().id_token;
        console.log(id_token);

        var xhr = new XMLHttpRequest();
        xhr.open("POST", "/google");
        xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
        xhr.onload = function () {
          console.log("Signed in as: " + xhr.responseText);
        };
        xhr.send("idtoken=" + id_token);
      }

    </script>
  </body>
</html>
